ASCII表
    1、只支持英文字符串
    2、采用8位二进制对应一个英文字符串
GBK表：
    1、支持中文、英文字符
    2、采用8位（8 bit = 1 Bytes）二进制对应一个英文字符串
       采用16位（16 bit = 2 Bytes）二进制对应一个中文字符串

Unicode：
    1、
        兼容万国字符的编码表
        与万国字符都要有对应关系

    2、采用16位（16 bit = 2 Bytes）二进制数对应一个中文字符串
    个别生僻字会采用4 Bytes、 8 Bytes

    Unicode表：

                                    内存
        人类的字符  ---------------Unicode格式的数字


utf-8:
    En  --->  1 Bytes
    Cn  --->  3 Bytes




结论：
    1、内存固定使用Unicode，我们可以改变的是存入硬盘采用格式
    英文+中文 -----> Unicode -----> GBK
    英文+日文 -----> Unicode -----> Shift-JIS
    万国字符  -----> Unicode -----> utf-8
    2、文本文件存取乱码问题
        存乱了：解决方法是编码格式应该设置成支持文件内字符串的格式
        取乱了：解决方法是重新换个编码来读取即可