价值2w的Python课程，全部54天学习内容

│  目录.txt
│  
├─Day001
│      P001-Day 01 - 01 开班介绍-计算机病毒项目展示.mp4
│      P002-Day 01 - 02 开班介绍-核心讲师团队介绍.mp4
│      P003-Day 01 - 03 开班介绍-行业介绍.mp4
│      P004-Day 01 - 04 开班介绍-我们的优势在哪里.mp4
│      P005-Day 01 - 05 开班介绍-python介绍.mp4
│      P006-Day 01 - 06 开班介绍-课程介绍.mp4
│      P007-Day 01 - 07 开班介绍-制度介绍.mp4
│      P008-Day 01 - 08 开班介绍-其他.mp4
│      P009-Day 01 - 01 今日内容介绍.mp4
│      P010-Day 01 - 02 编程语言介绍.mp4
│      P011-Day 01 - 03 计算机五大组成部分.mp4
│      P012-Day 01 - 04 计算机三大核心硬件.mp4
│      P013-Day 01 - 05 操作系统介绍.mp4
│      P014-Day 01 - 06 计算机三层结构.mp4
│      P015-Day 01 - 07 平台与跨平台.mp4
│      
├─Day002
│      P016-Day 02 - 01 上节课复习.mp4
│      P017-Day 02 - 02 本周内容介绍.mp4
│      P018-Day 02 - 03 本周内容介绍补充.mp4
│      P019-Day 02 - 04 cpu分类与指令集的概念.mp4
│      P020-Day 02 - 05 x86-64位的概念.mp4
│      P021-Day 02 - 06 寄存器介绍.mp4
│      P022-Day 02 - 07 cpu工作流程简介.mp4
│      P023-Day 02 - 08 内核态与用户态.mp4
│      P024-Day 02 - 09 多线程与多核芯片介绍.mp4
│      P025-Day 02 - 10 存储器part1.mp4
│      P026-Day 02 - 11 存储器part2.mp4
│      P027-Day 02 - 12 存储器part3（核心知识之IO问题）.mp4
│      P028-Day 02 - 13 存储器part3.mp4
│      P029-Day 02 - 14 总线介绍.mp4
│      P030-Day 02 - 15 BIOS介绍.mp4
│      P031-Day 02 - 16 操作系统安装原理.mp4
│      P032-Day 02 - 17 操作系统启动流程.mp4
│      P033-Day 02 - 18 密码破解与安全相关.mp4
│      P034-Day 02 - 19 应用程序的启动流程.mp4
│      P035-Day 02 - 20 今日内容总结.mp4
│      
├─Day003
│      P036-Day 03 - 01 计算机核心基础快速串讲（复习）.mp4
│      P037-Day 03 - 02 今日内容介绍.mp4
│      P038-Day 03 - 03 编程语言分类之低级语言.mp4
│      P039-Day 03 - 04 编程语言分类之高级语言.mp4
│      P040-Day 03 - 05 python介绍.mp4
│      P041-Day 03 - 06 解释器下载.mp4
│      P042-Day 03 - 07 windows平台安装解释器.mp4
│      P043-Day 03 - 08 linux平台安装解释器.mp4
│      P044-Day 03 - 09 mac平台安装解释器.mp4
│      P045-Day 03 - 10 运行python程序的两种方式.mp4
│      P046-Day 03 - 11 python程序运行的三个步骤.mp4
│      P047-Day 03 - 12 集成开发环境介绍.mp4
│      P048-Day 03 - 13 虚拟环境介绍.mp4
│      P049-Day 03 - 14 注释.mp4
│      
├─Day004
│      P050-Day 04 - 01 课前学习.mp4
│      P051-Day 04 - 02 写代码的思想分享.mp4
│      P052-Day 04 - 03 温故知新.mp4
│      P053-Day 04 - 04 理解所有python语法的万能法则.mp4
│      P054-Day 04 - 05 今日内容介绍.mp4
│      P055-Day 04 - 06 什么是变量？为何要有变量？.mp4
│      P056-Day 04 - 07 变量的基本使用.mp4
│      P057-Day 04 - 08 变量的内存管理.mp4
│      P058-Day 04 - 09 变量名的命名.mp4
│      P059-Day 04 - 10 身份运算is与==.mp4
│      P060-Day 04 - 11 常量.mp4
│      P061-Day 04 - 12 变量内存地址补充.mp4
│      P062-Day 04 - 13 基本数据类型之数字类型.mp4
│      P063-Day 04 - 14 基本数据类型之字符串类型.mp4
│      P064-Day 04 - 15 基本数据类型之列表类型.mp4
│      P065-Day 04 - 16 基本数据类型之字典类型.mp4
│      P066-Day 04 - 17 基本数据类型之布尔类型.mp4
│      
├─Day005
│      P067-Day 05 - 01 温故知新.mp4
│      P068-Day 05 - 02 今日内容介绍.mp4
│      P069-Day 05 - 03 垃圾回收机制介绍.mp4
│      P070-Day 05 - 04 列表在内存中存储的方式part1.mp4
│      P071-Day 05 - 05 列表在内存中的存储方式part2.mp4
│      P072-Day 05 - 06 直接引用与间接引用以及列表存储方式总结.mp4
│      P073-Day 05 - 07 循环引用带来的内存泄露问题.mp4
│      P074-Day 05 - 08 标记清除机制.mp4
│      P075-Day 05 - 09 分代回收.mp4
│      P076-Day 05 - 10 用户交互之接收用户输入.mp4
│      P077-Day 05 - 11 格式化输出.mp4
│      P078-Day 05 - 12 基本运算符之算数运输与比较运算.mp4
│      P079-Day 05 - 13 基本运算符之赋值运算符.mp4
│      
├─Day006
│      P080-Day 06 - 01 课前学习.mp4
│      P081-Day 06 - 02 温故知新之GC机制详解.mp4
│      P082-Day 06 - 03 温故知新之字符串格式化.mp4
│      P083-Day 06 - 04 温故知新之运算符.mp4
│      P084-Day 06 - 05 今日内容介绍.mp4
│      P085-Day 06 - 06 可变不可变类型.mp4
│      P086-Day 06 - 07 条件判断.mp4
│      P087-Day 06 - 08 逻辑运算符与优先级.mp4
│      P088-Day 06 - 09 成员运算与身份运算.mp4
│      P089-Day 06 - 10 if判断语法1.mp4
│      P090-Day 06 - 11 if判断语法2.mp4
│      P091-Day 06 - 12 if判断语法3.mp4
│      P092-Day 06 - 13 if判断语法4.mp4
│      
├─Day007
│      P093-Day 07 - 01 课前学习.mp4
│      P094-Day 07 - 02 本周内容介绍.mp4
│      P095-Day 07 - 03 温故知新之短路运算.mp4
│      P096-Day 07 - 04 深浅copy之浅copy.mp4
│      P097-Day 07 - 05 深浅copy值深copy.mp4
│      P098-Day 07 - 06 深浅拷贝小结.mp4
│      P099-Day 07 - 07 while循环介绍与基本使用.mp4
│      P100-Day 07 - 08 死循环与效率问题.mp4
│      P101-Day 07 - 09 while循环应用.mp4
│      P102-Day 07 - 10 while循环的结束方式一.mp4
│      P103-Day 07 - 11 while循环的结束方式二.mp4
│      P104-Day 07 - 12 while循环嵌套与结束.mp4
│      P105-Day 07 - 13 while循环嵌套与结束案例一.mp4
│      P106-Day 07 - 14 while循环嵌套与结束案列二.mp4
│      P107-Day 07 - 15 while+continue.mp4
│      P108-Day 07 - 16 while+else的小案例.mp4
│      作业Day 07 - 1.作业讲解 2020-03-10.mp4
│      
├─Day008
│      P109-Day 08 - 01 今日内容与上节课复习.mp4
│      P110-Day 08 - 02 for循环介绍与基本使用.mp4
│      P111-Day 08 - 03 for循环小结.mp4
│      P112-Day 08 - 04 for+range.mp4
│      P113-Day 08 - 05 for循环案例及for+break+else.mp4
│      P114-Day 08 - 06 闲聊.mp4
│      P115-Day 08 - 07 range补充.mp4
│      P116-Day 08 - 08 for+continue.mp4
│      P117-Day 08 - 09 for循环嵌套.mp4
│      P118-Day 08 - 10 print补充.mp4
│      P119-Day 08 - 11 数字类型part1.mp4
│      P120-Day 08 - 12 数字类型part2.mp4
│      P121-Day 08 - 13 数字类型part3.mp4
│      P122-Day 08 - 14 字符串优先掌握操作part1.mp4
│      P123-Day 08 - 15 字符串优先掌握操作part2.mp4
│      P124-Day 08 - 16 字符串优先掌握操作part3.mp4
│      P125-Day 08 - 17 字符串需要掌握操作part1.mp4
│      P126-Day 08 - 18 字符串需要掌握的操作part2.mp4
│      P127-Day 08 - 19 字符串了解操作.mp4
│      P128-Day 08 - 20 总结.mp4
│      作业Day 08 - 1.99乘法表.mp4
│      作业Day 08 - 2.打印金字塔.mp4
│      作业Day 08 - 3.剩余题讲解.mp4
│      
├─Day009
│      P129-Day 09 - 01 课前学习.mp4
│      P130-Day 09 - 02 上节课复习.mp4
│      P131-Day 09 - 03 今日内容.mp4
│      P132-Day 09 - 04 列表类型part1.mp4
│      P133-Day 09 - 05 列表类型part2.mp4
│      P134-Day 09 - 06 列表类型part3.mp4
│      P135-Day 09 - 07 列表类型part4.mp4
│      P136-Day 09 - 08 列表类型part5.mp4
│      P137-Day 09 - 09 闲聊.mp4
│      P138-Day 09 - 10 队列与堆栈.mp4
│      P139-Day 09 - 11 元组类型part1.mp4
│      P140-Day 09 - 12 元组类型part6.mp4
│      P141-Day 09 - 13 字典类型part1.mp4
│      P142-Day 09 - 14 字典类型part2.mp4
│      P143-Day 09 - 15 字典类型part3.mp4
│      P144-Day 09 - 16 字典类型part4.mp4
│      P145-Day 09 - 17 字典类型part5.mp4
│      
├─Day010
│      P146-Day 10 - 01 课前学习.mp4
│      P147-Day 10 - 02 温故知新.mp4
│      P148-Day 10 - 03 今日内容.mp4
│      P149-Day 10 - 04 集合类型part1.mp4
│      P150-Day 10 - 05 集合类型part2.mp4
│      P151-Day 10 - 06 集合类型part3.mp4
│      P152-Day 10 - 07 集合类型part4.mp4
│      P153-Day 10 - 08 集合类型part5.mp4
│      P154-Day 10 - 09 集合类型part6.mp4
│      P155-Day 10 - 10 集合类型part7.mp4
│      P156-Day 10 - 11 数据类型总结与分类.mp4
│      P157-Day 10 - 12 字符编码储备知识.mp4
│      P158-Day 10 - 13 什么是字符串编码.mp4
│      P159-Day 10 - 14 字符编码发展史part1.mp4
│      P160-Day 10 - 15 字符编码发展史part2.mp4
│      P161-Day 10 - 16 utf-8 的由来.mp4
│      P162-Day 10 - 17 字符编码未来发展.mp4
│      P163-Day 10 - 18 文本编辑器关于字符编码的应用.mp4
│      P164-Day 10 - 19 前两个阶段乱码问题解决方案.mp4
│      P165-Day 10 - 20 答疑.mp4
│      P166-Day 10 - 21 第三个阶段不乱码.mp4
│      P167-Day 10 - 22 了解知识part1.mp4
│      P168-Day 10 - 23 了解知识part2.mp4
│      P169-Day 10 - 24 编码与解码.mp4
│      P170-Day 10 - 25 今日总结.mp4
│      作业Day 10 - 1.作业讲解.mp4
│      
├─Day011
│      P171-Day 11 - 01 温故知新.mp4
│      P172-Day 11 - 02 今日内容.mp4
│      P173-Day 11 - 03 文件介绍.mp4
│      P174-Day 11 - 04 文件操作的基本流程.mp4
│      P175-Day 11 - 05 with上下文管理.mp4
│      P176-Day 11 - 06 指定字符编码.mp4
│      P177-Day 11 - 07 r模式.mp4
│      P178-Day 11 - 08 r模式案例.mp4
│      P179-Day 11 - 09 w模式.mp4
│      P180-Day 11 - 10 a模式.mp4
│      P181-Day 11 - 11 a模式案例.mp4
│      P182-Day 11 - 12 w模式案例.mp4
│      P183-Day 11 - 13 了解+模式.mp4
│      作业Day 11 - 1.作业讲解.mp4
│      
├─Day012
│      P184-Day 12 - 01 课前回顾.mp4
│      P185-Day 12 - 02 温故知新.mp4
│      P186-Day 12 - 03 本周内容.mp4
│      P187-Day 12 - 04 x模式.mp4
│      P188-Day 12 - 05 b模式.mp4
│      P189-Day 12 - 06 b模式应用案例与文件的循环读取.mp4
│      P190-Day 12 - 07 文件操作的其他方法.mp4
│      P191-Day 12 - 08 文件指针移动part1.mp4
│      P192-Day 12 - 09 文件指针移动part2.mp4
│      P193-Day 12 - 10 作业布置.mp4
│      作业Day 12 - 1.第一题.mp4
│      作业Day 12 - 2.了解r+，w+，a+.mp4
│      作业Day 12 - 3.第三小题.mp4
│      作业Day 12 - 4.第四题（登录、注册）.mp4
│      
├─Day013
│      P194-Day 13 - 01 温故知新.mp4
│      P195-Day 13 - 02 今日内容.mp4
│      P196-Day 13 - 03 f.seek的应用.mp4
│      P197-Day 13 - 04 文件修改的两种方式.mp4
│      P198-Day 13 - 05 函数介绍.mp4
│      P199-Day 13 - 06 函数定义语法介绍.mp4
│      P200-Day 13 - 07 函数的定义与调用.mp4
│      P201-Day 13 - 08 补充.mp4
│      P202-Day 13 - 09 定义函数的三种形式.mp4
│      P203-Day 13 - 10 调用函数的三种形式.mp4
│      P204-Day 13 - 11 函数返回值的三种形式.mp4
│      作业Day 13 - 1.1-2题.mp4
│      作业Day 13 - 2.ATM功能part1.mp4
│      作业Day 13 - 3.ATM功能part2.mp4
│      
├─Day014
│      P205-Day 14 - 02 今日内容.mp4
│      P206-Day 14 - 03 形参与实参介绍.mp4
│      P207-Day 14 - 04 位置参数.mp4
│      P208-Day 14 - 05 关键字实参.mp4
│      P209-Day 14 - 06 默认形参part1.mp4
│      P210-Day 14 - 07 默认形参part2.mp4
│      P211-Day 14 - 08 答疑.mp4
│      P212-Day 14 - 09 可变长参数part1.mp4
│      P213-Day 14 - 10 可变长参数part2.mp4
│      P214-Day 14 - 11 可变长参数part3.mp4
│      作业Day 14 - 1.作业讲解.mp4
│      作业Day 14 - 2.周考讲解.mp4
│      
├─Day015
│      P215-Day 15 - 01 温故知新.mp4
│      P216-Day 15 - 02 今日内容.mp4
│      P217-Day 15 - 03 函数参数补充.mp4
│      P218-Day 15 - 04 名称空间与作用域介绍.mp4
│      P219-Day 15 - 05 名称空间详解part1.mp4
│      P220-Day 15 - 06 名称空间详解part2.mp4
│      P221-Day 15 - 07 名称空间详解part3.mp4
│      P222-Day 15 - 08 名称空间详解part4.mp4
│      P223-Day 15 - 09 全局作用域与局部作用域.mp4
│      P224-Day 15 - 10 global与nonlocal.mp4
│      
├─Day016
│      P225-Day 16 - 01 温故知新.mp4
│      P226-Day 16 - 02 作业讲解.mp4
│      P227-Day 16 - 03 今日内容.mp4
│      P228-Day 16 - 04 函数对象.mp4
│      P229-Day 16 - 05 函数对象应用案例.mp4
│      P230-Day 16 - 06 函数的嵌套调用.mp4
│      P231-Day 16 - 07 函数的嵌套定义.mp4
│      P232-Day 16 - 08 闭包函数.mp4
│      P233-Day 16 - 09 函数传参的两种方式.mp4
│      作业Day 16 - 1.作业1.mp4
│      作业Day 16 - 2.作业2.mp4
│      
├─Day017
│      P234-Day 17 - 01 课前闲聊.mp4
│      P235-Day 17 - 02 本周内容.mp4
│      P236-Day 17 - 03 装饰器准备知识点.mp4
│      P237-Day 17 - 04 装饰器介绍.mp4
│      P238-Day 17 - 05 补充.mp4
│      P239-Day 17 - 06 装饰器实现思路part1.mp4
│      P240-Day 17 - 07 装饰器实现思路part2.mp4
│      P241-Day 17 - 08 装饰器实现思路part3.mp4
│      P242-Day 17 - 09 装饰器实现思路part4.mp4
│      P243-Day 17 - 10 装饰器实现思路part5.mp4
│      P244-Day 17 - 11 总结装饰器模板.mp4
│      作业Day 17 - 1.昨日遗留bug补充.mp4
│      作业Day 17 - 2.part1.mp4
│      作业Day 17 - 3.part2.mp4
│      作业Day 17 - 4.part3.mp4
│      
├─Day018
│      P245-Day 18 - 01 温故知新.mp4
│      P246-Day 18 - 02 wraps装饰器补充.mp4
│      P247-Day 18 - 03 今日内容.mp4
│      P248-Day 18 - 04 有参装饰器的储备知识.mp4
│      P249-Day 18 - 05 有参装饰器.mp4
│      P250-Day 18 - 06 可迭代对象与迭代器对象part1.mp4
│      P251-Day 18 - 07 迭代器与for循环工作原理.mp4
│      P252-Day 18 - 08 迭代器优缺点总结.mp4
│      P253-Day 18 - 09 生成器介绍.mp4
│      P254-Day 18 - 10 生成器应用与总结.mp4
│      作业Day 18 - 1.作业讲解.mp4
│      
├─Day019
│      P255-Day 19 - 01 温故知新.mp4
│      P256-Day 19 - 02 今日内容.mp4
│      P257-Day 19 - 03 叠加多个装饰器分析.mp4
│      P258-Day 19 - 04 有感而发：什么是延迟满足感.mp4
│      P259-Day 19 - 05 yield的表达式形式part1.mp4
│      P260-Day 19 - 06 yield的表达式part2.mp4
│      P261-Day 19 - 07 三元表达式.mp4
│      P262-Day 19 - 08 列表生成式.mp4
│      P263-Day 19 - 09 列表生成式案例.mp4
│      P264-Day 19 - 10 其他生成式.mp4
│      P265-Day 19 - 11 函数递归介绍.mp4
│      P266-Day 19 - 12 递归调用的两个阶段.mp4
│      P267-Day 19 - 13 函数递归调用的案列.mp4
│      作业Day 19 - 1.作业讲解.mp4
│      
├─Day020
│      P268-Day 20 - 01 温故知新.mp4
│      P269-Day 20 - 02 今日内容.mp4
│      P270-Day 20 - 03 二分法part1.mp4
│      P271-Day 20 - 04 二分法part2.mp4
│      P272-Day 20 - 05 面向过程的编程思想.mp4
│      P273-Day 20 - 06 函数式介绍.mp4
│      P274-Day 20 - 07 匿名函数lambda.mp4
│      P275-Day 20 - 08 匿名函数应用.mp4
│      P276-Day 20 - 09 map、filter、reduce.mp4
│      P277-Day 20 - 10 模块介绍.mp4
│      P278-Day 20 - 11 首次导入发生的三件事情.mp4
│      P279-Day 20 - 12 import导入模块的基本使用.mp4
│      P280-Day 20 - 13 import导入其他相关知识.mp4
│      作业Day 20 - 1.软件开发目录规范创建.mp4
│      作业Day 20 - 2.项目功能模板搭建.mp4
│      作业Day 20 - 3.注册功能面条函数版.mp4
│      作业Day 20 - 4.功能拆分管理.mp4
│      作业Day 20 - 5.登录功能.mp4
│      作业Day 20 - 6.充值功能.mp4
│      作业Day 20 - 7.登录认证装饰器.mp4
│      作业Day 20 - 8.小说阅读功能.mp4
│      作业Day 20 - 9.日志功能.mp4
│      
├─Day021
│      P281-Day 21 - 01 温故知新.mp4
│      P282-Day 21 - 02 今日内容.mp4
│      P283-Day 21 - 03 一个python文件的两种用途part1.mp4
│      P284-Day 21 - 04 一个python文件的两种用途part2.mp4
│      P285-Day 21 - 05 from..import导入模块.mp4
│      P286-Day 21 - 06 from...import其他知识.mp4
│      P287-Day 21 - 07 循环导入问题.mp4
│      P288-Day 21 - 08 模块查找优先级.mp4
│      P289-Day 21 - 09 sys.modules查看内存模块.mp4
│      P290-Day 21 - 10 sys.path的应用.mp4
│      P291-Day 21 - 11 编写规范的模块.mp4
│      P292-Day 21 - 12 函数的类型提示.mp4
│      P293-Day 21 - 13 包介绍.mp4
│      P294-Day 21 - 14 包的使用.mp4
│      P295-Day 21 - 15 包的导入强调三点.mp4
│      P296-Day 21 - 16 相对导入.mp4
│      P297-Day 21 - 17 总结.mp4
│      P298-Day 21 - 18 软件开发的目录规范part1.mp4
│      P299-Day 21 - 19 软件开发的目录规范part2.mp4
│      作业Day 21 - 1.项目介绍与需求分析.mp4
│      作业Day 21 - 2.软件的架构设计.mp4
│      作业Day 21 - 3.软件目录结构.mp4
│      
├─Day022
│      P300-Day 22 - 01 课前闲聊.mp4
│      P301-Day 22 - 02 本周内容安排.mp4
│      P302-Day 22 - 03 时间模块part1.mp4
│      P303-Day 22 - 04 时间模块part2.mp4
│      P304-Day 22 - 05 时间模块part3.mp4
│      P305-Day 22 - 06 时间模块part4.mp4
│      P306-Day 22 - 07 random模块.mp4
│      P307-Day 22 - 08 os模块part1.mp4
│      P308-Day 22 - 09 os模块part2.mp4
│      P309-Day 22 - 10 os模块part3.mp4
│      P310-Day 22 - 11 sys模块.mp4
│      P311-Day 22 - 12 打印进度条.mp4
│      P312-Day 22 - 13 shutil模块.mp4
│      作业Day 22 - 1.作业讲解part1.mp4
│      作业Day 22 - 2.作业讲解part2.mp4
│      
├─Day023
│      P313-Day 23 - 01 今日内容.mp4
│      P314-Day 23 - 02 序列化与反序列化介绍.mp4
│      P315-Day 23 - 03 json模块的基本使用.mp4
│      P316-Day 23 - 04 json格式补充.mp4
│      P317-Day 23 - 05 猴子补丁.mp4
│      P318-Day 23 - 06 pickle的使用.mp4
│      P319-Day 23 - 07 xml与shelve模块了解.mp4
│      P320-Day 23 - 08 configparser模块.mp4
│      P321-Day 23 - 09 闲聊.mp4
│      P322-Day 23 - 10 hash介绍.mp4
│      P323-Day 23 - 11 hashlib应用介绍.mp4
│      P324-Day 23 - 12 密码加盐.mp4
│      P325-Day 23 - 13 subprocess模块.mp4
│      
├─Day024
│      P326-Day 24 - 01 课前闲聊.mp4
│      P327-Day 24 - 02 今日内容.mp4
│      P328-Day 24 - 03 日志级别.mp4
│      P329-Day 24 - 04 日志格式与输出位置.mp4
│      P330-Day 24 - 05 日志字典的使用.mp4
│      P331-Day 24 - 06 日志命相关.mp4
│      P332-Day 24 - 07 日志轮转.mp4
│      P333-Day 24 - 08 软件开发目录规范补充.mp4
│      P334-Day 24 - 09 正则表达式.mp4
│      
├─Day025
│      P335-Day 25 - 1、项目介绍.mp4
│      P336-Day 25 - 2、程序的架构设计.mp4
│      P337-Day 25 - 3、需求分析.mp4
│      P338-Day 25 - 4、软件目录与视图层搭建.mp4
│      P339-Day 25 - 5、注册功能面条版.mp4
│      P340-Day 25 - 6、拆分版注册功能.mp4
│      P341-Day 25 - 7、登录功能.mp4
│      P342-Day 25 - 8、密码加密、登录认证装饰器.mp4
│      P343-Day 25 - 9、查看余额与提现功能.mp4
│      P344-Day 25 - 10、统计代码.mp4
│      
├─Day026
│      P345-Day 26 - 1、昨日回顾.mp4
│      P346-Day 26 - 2、还款功能.mp4
│      P347-Day 26 - 3、转账功能.mp4
│      P348-Day 26 - 4、记录流水、流水功能.mp4
│      P349-Day 26 - 5、管理员功能搭建.mp4
│      P350-Day 26 - 6、管理员功能.mp4
│      P351-Day 26 - 7、购物功能.mp4
│      P352-Day 26 - 8、查看购物车、记录日志.mp4
│      
├─Day027
│      P353-Day 27 - 01 本周内容.mp4
│      P354-Day 27 - 02 面向对象编程思想介绍(十分重要！！！).mp4
│      P355-Day 27 - 03 类与对象介绍.mp4
│      P356-Day 27 - 04 类的定义.mp4
│      P357-Day 27 - 05 产生对象.mp4
│      P358-Day 27 - 06 __init__方法.mp4
│      P359-Day 27 - 07 属性查找与绑定方法.mp4
│      
├─Day028
│      P360-Day 28 - 01 温故知新.mp4
│      P361-Day 28 - 02 学校类的定义与使用.mp4
│      P362-Day 28 - 03 恋爱心得.mp4
│      P363-Day 28 - 04 班级类定义与使用.mp4
│      P364-Day 28 - 05 学校与班级建关联.mp4
│      P365-Day 28 - 06 课程对象定义与使用.mp4
│      P366-Day 28 - 07 如何隐藏属性.mp4
│      P367-Day 28 - 08 为何要隐藏属性.mp4
│      
├─Day029
│      P368-Day 29 - 01 上节课复习.mp4
│      P369-Day 29 - 02 今日内容.mp4
│      P370-Day 29 - 03 property使用part1.mp4
│      P371-Day 29 - 04 property使用part2.mp4
│      P372-Day 29 - 05 继承介绍.mp4
│      P373-Day 29 - 06 继承的实现.mp4
│      P374-Day 29 - 07 单继承背景下的属性查找.mp4
│      P375-Day 29 - 08 菱形问题与MRO介绍.mp4
│      P376-Day 29 - 09 非菱形继承下属性的查找顺序.mp4
│      P377-Day 29 - 10 深度优先与广度优先.mp4
│      
├─Day030
│      P378-Day 30 - 01 Mixins机制.mp4
│      P379-Day 30 - 02 在子类派生的新方法中重用父类功能.mp4
│      P380-Day 30 - 03 答疑.mp4
│      P381-Day 30 - 04 组合介绍.mp4
│      P382-Day 30 - 05 多态与鸭子类型.mp4
│      P383-Day 30 - 06 classmethod方法.mp4
│      P384-Day 30 - 07 staticmethod方法.mp4
│      P385-Day 30 - 08 内置函数.mp4
│      
├─Day031
│      P386-Day 31 - 01 本周内容介绍.mp4
│      P387-Day 31 - 2、需求分析与架构设计.mp4
│      P388-Day 31 - 3、项目工程与视图创建.mp4
│      P389-Day 31 - 4、管理员注册功能.mp4
│      P390-Day 31 - 5、管理员登录功能.mp4
│      P391-Day 31 - 6、登录认证装饰器.mp4
│      P392-Day 31 - 7、管理员创建学校.mp4
│      P393-Day 31 - 8、管理员创建课程功能.mp4
│      P394-Day 31 - 9、管理员创建老师功能.mp4
│      P395-Day 31 - 10、小总结.mp4
│      
├─Day032
│      P396-Day 32 - 1、昨日回顾.mp4
│      P397-Day 32 - 2、学生注册.mp4
│      P398-Day 32 - 3、合并登录功能.mp4
│      P399-Day 32 - 4、学生选择学校.mp4
│      P400-Day 32 - 5、学生选择课程.mp4
│      P401-Day 32 - 6、学生查看分数.mp4
│      P402-Day 32 - 7、老师查看教授课程.mp4
│      P403-Day 32 - 8、老师选择课程功能.mp4
│      P404-Day 32 - 9、老师查看课程下学生功能.mp4
│      P405-Day 32 - 10、老师修改学生分数.mp4
│      P406-Day 32 - 11、选择系统总结.mp4
│      
├─Day033
│      P407-Day 33 - 01 今日内容.mp4
│      P408-Day 33 - 02 反射机制.mp4
│      P409-Day 33 - 03 反射案例.mp4
│      P410-Day 33 - 04 段子.mp4
│      P411-Day 33 - 05 内置方法.mp4
│      P412-Day 33 - 06 元类介绍.mp4
│      P413-Day 33 - 07 class机制分析.mp4
│      P414-Day 33 - 08 定制元类控制类的产生.mp4
│      P415-Day 33 - 09 __new__方法.mp4
│      P416-Day 33 - 10 __call__方法.mp4
│      P417-Day 33 - 11 元类下的属性查找.mp4
│      
├─Day034
│      P418-Day 34 - 01 上节课复习.mp4
│      P419-Day 34 - 02 今日内容.mp4
│      P420-Day 34 - 03 异常处理介绍.mp4
│      P421-Day 34 - 04 异常处理part1.mp4
│      P422-Day 34 - 05 异常处理part2.mp4
│      P423-Day 34 - 06 CS与BS架构以及网络介绍.mp4
│      P424-Day 34 - 07 互联网通信协议的工作原理.mp4
│      P425-Day 34 - 08 以太网协议协议ip协议ARP协议.mp4
│      
├─Day035
│      P426-Day 35 - 01 上节课复习.mp4
│      P427-Day 35 - 02 今日内容.mp4
│      P428-Day 35 - 03 tcp协议上.mp4
│      P429-Day 35 - 04 tcp协议下.mp4
│      P430-Day 35 - 05 半链接池补充.mp4
│      P431-Day 35 - 06 应用层与socket介绍.mp4
│      P432-Day 35 - 11 其他协议补充.mp4
│      
├─Day036
│      P433-Day 36 - 01 本周内容.mp4
│      P434-Day 36 - 02 储备知识.mp4
│      P435-Day 36 - 03 套接字介绍.mp4
│      P436-Day 36 - 04 基于tcp协议的套接字通信流程介绍.mp4
│      P437-Day 36 - 05 基于tcp协议的简单套接字通信.mp4
│      P438-Day 36 - 06 答疑.mp4
│      P439-Day 36 - 07 通信循环.mp4
│      P440-Day 36 - 08 bug修正1.mp4
│      P441-Day 36 - 09 bug修正2.mp4
│      P442-Day 36 - 10 链接循环.mp4
│      P443-Day 36 - 11 半链接池.mp4
│      P444-Day 36 - 12 基于udp协议的套接字通信.mp4
│      
├─Day037
│      P445-Day 37 - 01 今日内容.mp4
│      P446-Day 37 - 02 远程执行命令程序与粘包问题介绍.mp4
│      P447-Day 37 - 03 tcp协议nagle算法介绍与udp介绍.mp4
│      P448-Day 37 - 04 自定义协议解决粘包问题.mp4
│      P449-Day 37 - 05 解决粘包问题终极大招.mp4
│      P450-Day 37 - 06 socketserver模块.mp4
│      P451-Day 37 - 07 阿里云服务器的使用.mp4
│      
├─Day038
│      P452-Day 38 - 01 课程安排.mp4
│      P453-Day 38 - 02 自我介绍及个人建议.mp4
│      P454-Day 38 - 03 今日内容概要.mp4
│      P455-Day 38 - 04 知识回顾.mp4
│      P456-Day 38 - 05 操作系统发展史.mp4
│      P457-Day 38 - 06 多道技术.mp4
│      P458-Day 38 - 07 进程的调度.mp4
│      P459-Day 38 - 08 进程三状态图.mp4
│      P460-Day 38 - 09 同步异步与阻塞非阻塞.mp4
│      P461-Day 38 - 10 创建进程的两种方式.mp4
│      P462-Day 38 - 11 join方法.mp4
│      P463-Day 38 - 12 进程间数据相互隔离.mp4
│      
├─Day039
│      P464-Day 39 - 01 昨日内容回顾.mp4
│      P465-Day 39 - 02 今日内容概要.mp4
│      P466-Day 39 - 03 进程对象及其他方法.mp4
│      P467-Day 39 - 04 僵尸进程与孤儿进程.mp4
│      P468-Day 39 - 05 守护进程.mp4
│      P469-Day 39 - 06 互斥锁.mp4
│      P470-Day 39 - 07 队列介绍.mp4
│      P471-Day 39 - 08 IPC机制.mp4
│      P472-Day 39 - 09 生产者消费者模型.mp4
│      P473-Day 39 - 10 线程理论.mp4
│      
├─Day040
│      P474-Day 40 - 01 昨日内容回顾.mp4
│      P475-Day 40 - 02 今日内容概要.mp4
│      P476-Day 40 - 03 开启线程的两种方式.mp4
│      P477-Day 40 - 04 TCP服务端实现并发的效果.mp4
│      P478-Day 40 - 05 线程对象join方法.mp4
│      P479-Day 40 - 06 同一个进程下的多个线程数据共享.mp4
│      P480-Day 40 - 07 线程对象及其他方法.mp4
│      P481-Day 40 - 08 守护线程.mp4
│      P482-Day 40 - 09 线程互斥锁.mp4
│      P483-Day 40 - 10 GIL全局解释器锁理论介绍.mp4
│      P484-Day 40 - 11 GIL与普通互斥锁的区别.mp4
│      P485-Day 40 - 12 多进程与多线程比较.mp4
│      
├─Day041
│      P486-Day 41 - 01 内容回顾.mp4
│      P487-Day 41 - 02 今日内容概要.mp4
│      P488-Day 41 - 03 死锁现象.mp4
│      P489-Day 41 - 04 递归锁.mp4
│      P490-Day 41 - 05 信号量.mp4
│      P491-Day 41 - 06 Event事件.mp4
│      P492-Day 41 - 07 线程q.mp4
│      P493-Day 41 - 08 池的概念介绍.mp4
│      P494-Day 41 - 09 线程池.mp4
│      P495-Day 41 - 10 进程池.mp4
│      P496-Day 41 - 11 协程基本原理.mp4
│      P497-Day 41 - 12 genvet模块.mp4
│      P498-Day 41 - 13 协程实现TCP并发.mp4
│      P499-Day 41 - 14 总结+作业.mp4
│      
├─Day042
│      P500-Day 42 - 01 内容回顾.mp4
│      P501-Day 42 - 02 今日内容概要.mp4
│      P502-Day 42 - 03 IO模型简介.mp4
│      P503-Day 42 - 04 阻塞IO模型.mp4
│      P504-Day 42 - 05 非阻塞IO模型理论.mp4
│      P505-Day 42 - 06 非阻塞IO模型代码演示.mp4
│      P506-Day 42 - 07 IO多路复用.mp4
│      P507-Day 42 - 08 asyncio模块.mp4
│      P508-Day 42 - 09 IO模型总结.mp4
│      P509-Day 42 - 10 网络并发复习.mp4
│      
├─Day043
│      P510-Day 43 - 01 课前介绍.mp4
│      P511-Day 43 - 02 程序架构介绍.mp4
│      P512-Day 43 - 03 程序原理剖析之dll注入.mp4
│      P513-Day 43 - 04 准备工作.mp4
│      P514-Day 43 - 05 癞蛤蟆开发步骤part1.mp4
│      P515-Day 43 - 06 插播：paramiko的使用.mp4
│      P516-Day 43 - 07 癞蛤蟆开发步骤part2.mp4
│      P517-Day 43 - 08 dll注入功能解析.mp4
│      P518-Day 43 - 09 opencv功能.mp4
│      P519-Day 43 - 10 上传数据功能及后续操作.mp4
│      
├─Day044
│      P520-Day 44 - 01 数据库由来.mp4
│      P521-Day 44 - 02 SQL语句由来.mp4
│      P522-Day 44 - 03 重要概念介绍.mp4
│      P523-Day 44 - 04 MySQL安装及主要文件介绍.mp4
│      P524-Day 44 - 05 启动服务端及链接.mp4
│      P525-Day 44 - 06 初识SQL语句.mp4
│      P526-Day 44 - 07 环境变量配置及系统服务制作.mp4
│      P527-Day 44 - 08 修改密码.mp4
│      P528-Day 44 - 09 跳过授权表并重置密码.mp4
│      P529-Day 44 - 10 MySQL配置文件修改.mp4
│      P530-Day 44 - 11 库的增删改查.mp4
│      P531-Day 44 - 12 表的增删改查.mp4
│      P532-Day 44 - 13 数据的增删改查.mp4
│      P533-Day 44 - 14 作业布置.mp4
│      
├─Day045
│      P534-Day 45 - 01 上周内容回顾.mp4
│      P535-Day 45 - 02 今日内容概要.mp4
│      P536-Day 45 - 03 存储引擎.mp4
│      P537-Day 45 - 04 创建表的完整语法.mp4
│      P538-Day 45 - 05 整型字段.mp4
│      P539-Day 45 - 06 严格模式.mp4
│      P540-Day 45 - 07 浮点型.mp4
│      P541-Day 45 - 08 字符类型.mp4
│      P542-Day 45 - 09 日期类型.mp4
│      P543-Day 45 - 10 枚举与集合类型.mp4
│      P544-Day 45 - 11 总结.mp4
│      
├─Day046
│      P545-Day 46 - 01 昨日内容回顾.mp4
│      P546-Day 46 - 02 今日内容概要.mp4
│      P547-Day 46 - 03 约束条件.mp4
│      P548-Day 46 - 04 外键简介.mp4
│      P549-Day 46 - 05 一对多表关系.mp4
│      P550-Day 46 - 06 多对多表关系.mp4
│      P551-Day 46 - 07 一对一表关系.mp4
│      P552-Day 46 - 08 表关系总结.mp4
│      P553-Day 46 - 09 修改表.mp4
│      P554-Day 46 - 10 复制表.mp4
│      
├─Day047
│      P555-Day 47 - 01 昨日内容回顾.mp4
│      P556-Day 47 - 02 今日内容概要.mp4
│      P557-Day 47 - 03 前期表准备及注意事项.mp4
│      P558-Day 47 - 04 SQL语句书写建议.mp4
│      P559-Day 47 - 05 where过滤.mp4
│      P560-Day 47 - 06 group by分组.mp4
│      P561-Day 47 - 07 分组补充.mp4
│      P562-Day 47 - 08 having分组之后筛选.mp4
│      P563-Day 47 - 09 distinct去重.mp4
│      P564-Day 47 - 10 order by排序.mp4
│      P565-Day 47 - 11 limit限制展示条数.mp4
│      P566-Day 47 - 12 正则表达式.mp4
│      P567-Day 47 - 13 连表操作.mp4
│      P568-Day 47 - 14 子查询概念.mp4
│      
├─Day048
│      P569-Day 48 - 01 昨日内容回顾.mp4
│      P570-Day 48 - 02 补充知识点.mp4
│      P571-Day 48 - 03 今日内容概要.mp4
│      P572-Day 48 - 04 navicat基本使用.mp4
│      P573-Day 48 - 05 SQL查询练习题.mp4
│      P574-Day 48 - 06 pymysql基本使用.mp4
│      P575-Day 48 - 07 sql注入及解决方法.mp4
│      P576-Day 48 - 08 作业布置.mp4
│      
├─Day049
│      P577-Day 49 - 01 昨日内容回顾.mp4
│      P578-Day 49 - 02 pymysql模块补充.mp4
│      P579-Day 49 - 03 今日内容概要.mp4
│      P580-Day 49 - 04 视图.mp4
│      P581-Day 49 - 05 触发器.mp4
│      P582-Day 49 - 06 事务.mp4
│      P583-Day 49 - 07 存储过程.mp4
│      P584-Day 49 - 08 函数.mp4
│      P585-Day 49 - 09 流程控制.mp4
│      P586-Day 49 - 10 索引.mp4
│      
├─Day050
│      P587-Day 50 - 01 前端简介.mp4
│      P588-Day 50 - 02 web服务本质及HTTP协议前戏.mp4
│      P589-Day 50 - 03 HTTP协议.mp4
│      P590-Day 50 - 04 HTML前戏.mp4
│      P591-Day 50 - 05 HTML简介.mp4
│      P592-Day 50 - 06 head内常用标签.mp4
│      P593-Day 50 - 07 body内基本标签.mp4
│      P594-Day 50 - 08 body内特殊符号.mp4
│      P595-Day 50 - 09 div与span标签.mp4
│      P596-Day 50 - 10 a与img标签.mp4
│      P597-Day 50 - 11 列表标签.mp4
│      P598-Day 50 - 12 今日内容总结.mp4
│      
├─Day051
│      P599-Day 51 - 01 昨日内容回顾.mp4
│      P600-Day 51 - 02 今日内容概要.mp4
│      P601-Day 51 - 03 表格标签.mp4
│      P602-Day 51 - 04 form表单.mp4
│      P603-Day 51 - 05 后端框架初识及补充.mp4
│      P604-Day 51 - 06 css简介.mp4
│      P605-Day 51 - 07 基本选择器.mp4
│      P606-Day 51 - 08 组合选择器.mp4
│      P607-Day 51 - 09 属性选择器.mp4
│      
├─Day052
│      P608-Day 52 - 01 昨日内容回顾.mp4
│      P609-Day 52 - 02 今日内容概要.mp4
│      P610-Day 52 - 03 分组与嵌套.mp4
│      P611-Day 52 - 04 伪类选择器.mp4
│      P612-Day 52 - 05 伪元素选择器.mp4
│      P613-Day 52 - 06 选择器优先级.mp4
│      P614-Day 52 - 07 设置长宽.mp4
│      P615-Day 52 - 08 字体属性.mp4
│      P616-Day 52 - 09 文字属性.mp4
│      P617-Day 52 - 10 背景图片.mp4
│      P618-Day 52 - 11 边框.mp4
│      P619-Day 52 - 12 display属性.mp4
│      P620-Day 52 - 13 盒子模型.mp4
│      P621-Day 52 - 14 浮动.mp4
│      
├─Day053
│      P622-Day 53 - 01 内容回顾.mp4
│      P623-Day 53 - 02 今日内容介绍.mp4
│      P624-Day 53 - 03 浮动带来的影响及解决方式.mp4
│      P625-Day 53 - 04 溢出属性.mp4
│      P626-Day 53 - 05 定位.mp4
│      P627-Day 53 - 06 浮动和定位是否脱离文档流.mp4
│      P628-Day 53 - 07 z-index之模态框案例.mp4
│      P629-Day 53 - 08 透明度opacity.mp4
│      P630-Day 53 - 09 博客园首页搭建.mp4
│      P631-Day 53 - 10 JavaScript简介.mp4
│      P632-Day 53 - 11 JS变量与常量.mp4
│      
└─Day054
        P633-Day 54 - 01 内容回顾.mp4
        P634-Day 54 - 02 今日内容概要.mp4
        P635-Day 54 - 03 变量命名规范.mp4
        P636-Day 54 - 04 数值类型.mp4
        P637-Day 54 - 05 字符类型简介.mp4
        P638-Day 54 - 06 字符类型常用方法.mp4
        P639-Day 54 - 07 布尔值.mp4
        P640-Day 54 - 08 null与undefined区别.mp4
        P641-Day 54 - 09 数组类型.mp4
        P642-Day 54 - 10 运算符.mp4
        P643-Day 54 - 11 流程控制.mp4
        P644-Day 54 - 12 函数.mp4
        P645-Day 54 - 13 自定义对象.mp4
        P646-Day 54 - 14 日期对象.mp4
        P647-Day 54 - 15 JSON对象.mp4
        P648-Day 54 - 16 RegExp对象.mp4
        P649-Day 54 - 17 总结.mp4
        
