1、集合内元素的三个特征
        必须为不可变类型
        无序
        不重复
2、集合的用途是什么？
        关系运算
        去重
3、举例说明关系运算
        交集
            s1 & s2
        并集
            s1 | s2
        差集
            s1 - s2
            s2 - s1
        对称差集
            s1 ^ s2
        父子集
            父集：
                s1 >= s2 成立，即s1包含s2，s1是s2的父集
            子集：
                s1 <= s2 成立，即s1包含s2，s1是s2的子集

4、基于集合对列表去重l=[1,1,1,1,2,3,'a']
    简述集合去重的局限性
        1、无法保证被去重对象的顺序
                l=list(set(l))
        2、只能针对被去重对象中取出的元素必须都未不可变类型
                set(l)
5、如何解决python2乱码问题
        # coding：utf-8
        # 添加 ’u‘

6、如何解决python3乱码问题


7、编码encode、解码decode
        x = '上'
        print(x)
        x.encode('gbk')

8、补充（了解）
        文件头（只需要针对主文件加文件头即可）
        #!/usr/bin/env python3
        # -*- coding: utf-8 -*-